

Hello welcome to about of cricket game !
1st we are deciding the bating by using even or odd toss 1st you have
to select the odd (1) or even(2) and then you have to enter a number of your choice below 100,
later com[uter selects its choice by srand() and add that 2 choices if your guess is correct yoy win toss else computer will win the toss.
Now the bating starts bowler  have to guess number choiced by batsman and the sum of both guesses is added every time
and games continues until the guess is correct. 
 
 
